/*!**********************!*\
  !*** ./src/World.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/Service.js ***!
  \************************/

/*!***************************!*\
  !*** ./src/EntityPool.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/EventManager.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/ServiceManager.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/CollectionManager.js ***!
  \**********************************/
