/*!**********************!*\
  !*** ./src/World.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/Service.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/AgentPool.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/EventManager.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/ServiceManager.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/CollectionManager.js ***!
  \**********************************/
