/*!**********************!*\
  !*** ./src/World.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Entity.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Service.js ***!
  \************************/

/*!***************************!*\
  !*** ./src/EntityManager.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/EventManager.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/ServiceManager.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/CollectionManager.js ***!
  \**********************************/
